# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: .
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ZLAmo/OneDrive/Documentos/Faculdade/FEUP/1$ Semestre/2$ Ano/AED2/Trabalho1AED/Trabalho1AED/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target .


#############################################
# Order-only phony target for .

build cmake_object_order_depends_target_.: phony || CMakeFiles/..dir

build CMakeFiles/..dir/main.cpp.obj: CXX_COMPILER__.2e_Debug C$:/Users/ZLAmo/OneDrive/Documentos/Faculdade/FEUP/1$ Semestre/2$ Ano/AED2/Trabalho1AED/Trabalho1AED/main.cpp || cmake_object_order_depends_target_.
  DEP_FILE = CMakeFiles\..dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\..dir
  OBJECT_FILE_DIR = CMakeFiles\..dir

build CMakeFiles/..dir/src/Alteracao.cpp.obj: CXX_COMPILER__.2e_Debug C$:/Users/ZLAmo/OneDrive/Documentos/Faculdade/FEUP/1$ Semestre/2$ Ano/AED2/Trabalho1AED/Trabalho1AED/src/Alteracao.cpp || cmake_object_order_depends_target_.
  DEP_FILE = CMakeFiles\..dir\src\Alteracao.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\..dir
  OBJECT_FILE_DIR = CMakeFiles\..dir\src

build CMakeFiles/..dir/src/Estudante.cpp.obj: CXX_COMPILER__.2e_Debug C$:/Users/ZLAmo/OneDrive/Documentos/Faculdade/FEUP/1$ Semestre/2$ Ano/AED2/Trabalho1AED/Trabalho1AED/src/Estudante.cpp || cmake_object_order_depends_target_.
  DEP_FILE = CMakeFiles\..dir\src\Estudante.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\..dir
  OBJECT_FILE_DIR = CMakeFiles\..dir\src

build CMakeFiles/..dir/src/Gestor.cpp.obj: CXX_COMPILER__.2e_Debug C$:/Users/ZLAmo/OneDrive/Documentos/Faculdade/FEUP/1$ Semestre/2$ Ano/AED2/Trabalho1AED/Trabalho1AED/src/Gestor.cpp || cmake_object_order_depends_target_.
  DEP_FILE = CMakeFiles\..dir\src\Gestor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\..dir
  OBJECT_FILE_DIR = CMakeFiles\..dir\src

build CMakeFiles/..dir/src/Pedido.cpp.obj: CXX_COMPILER__.2e_Debug C$:/Users/ZLAmo/OneDrive/Documentos/Faculdade/FEUP/1$ Semestre/2$ Ano/AED2/Trabalho1AED/Trabalho1AED/src/Pedido.cpp || cmake_object_order_depends_target_.
  DEP_FILE = CMakeFiles\..dir\src\Pedido.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\..dir
  OBJECT_FILE_DIR = CMakeFiles\..dir\src

build CMakeFiles/..dir/src/Slot.cpp.obj: CXX_COMPILER__.2e_Debug C$:/Users/ZLAmo/OneDrive/Documentos/Faculdade/FEUP/1$ Semestre/2$ Ano/AED2/Trabalho1AED/Trabalho1AED/src/Slot.cpp || cmake_object_order_depends_target_.
  DEP_FILE = CMakeFiles\..dir\src\Slot.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\..dir
  OBJECT_FILE_DIR = CMakeFiles\..dir\src

build CMakeFiles/..dir/src/TurmaH.cpp.obj: CXX_COMPILER__.2e_Debug C$:/Users/ZLAmo/OneDrive/Documentos/Faculdade/FEUP/1$ Semestre/2$ Ano/AED2/Trabalho1AED/Trabalho1AED/src/TurmaH.cpp || cmake_object_order_depends_target_.
  DEP_FILE = CMakeFiles\..dir\src\TurmaH.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\..dir
  OBJECT_FILE_DIR = CMakeFiles\..dir\src

build CMakeFiles/..dir/src/UCTurma.cpp.obj: CXX_COMPILER__.2e_Debug C$:/Users/ZLAmo/OneDrive/Documentos/Faculdade/FEUP/1$ Semestre/2$ Ano/AED2/Trabalho1AED/Trabalho1AED/src/UCTurma.cpp || cmake_object_order_depends_target_.
  DEP_FILE = CMakeFiles\..dir\src\UCTurma.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\..dir
  OBJECT_FILE_DIR = CMakeFiles\..dir\src


# =============================================================================
# Link build statements for EXECUTABLE target .


#############################################
# Link the executable ..exe

build ..exe: CXX_EXECUTABLE_LINKER__.2e_Debug CMakeFiles/..dir/main.cpp.obj CMakeFiles/..dir/src/Alteracao.cpp.obj CMakeFiles/..dir/src/Estudante.cpp.obj CMakeFiles/..dir/src/Gestor.cpp.obj CMakeFiles/..dir/src/Pedido.cpp.obj CMakeFiles/..dir/src/Slot.cpp.obj CMakeFiles/..dir/src/TurmaH.cpp.obj CMakeFiles/..dir/src/UCTurma.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\..dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..exe
  TARGET_IMPLIB = lib..dll.a
  TARGET_PDB = ..exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ZLAmo\OneDrive\Documentos\Faculdade\FEUP\1 Semestre\2 Ano\AED2\Trabalho1AED\Trabalho1AED\cmake-build-debug" && C:\Users\ZLAmo\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ZLAmo\OneDrive\Documentos\Faculdade\FEUP\1 Semestre\2 Ano\AED2\Trabalho1AED\Trabalho1AED\cmake-build-debug" && C:\Users\ZLAmo\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"C:\Users\ZLAmo\OneDrive\Documentos\Faculdade\FEUP\1 Semestre\2 Ano\AED2\Trabalho1AED\Trabalho1AED" -B"C:\Users\ZLAmo\OneDrive\Documentos\Faculdade\FEUP\1 Semestre\2 Ano\AED2\Trabalho1AED\Trabalho1AED\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build .: phony ..exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ZLAmo/OneDrive/Documentos/Faculdade/FEUP/1 Semestre/2 Ano/AED2/Trabalho1AED/Trabalho1AED/cmake-build-debug

build all: phony ..exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/ZLAmo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
